{
  "name": "playfab-sdk",
  "version": "0.1.101015",
  "description": "Playfab SDK for node.js applications",
  "license": "Apache-2.0",
  "main": "playfab.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/playfab/NodeSDK"
  }
}
